
*** RUNNING CPUFREQ SANITY TESTS ***
====================================

CPUFreq manages: 8 CPUs

** Test: Running read_all_cpufreq_files **

Printing directory: /sys/devices/system/cpu/cpufreq


Printing directory: /sys/devices/system/cpu/cpufreq/policy0

affected_cpus:0 1 2 3
cpuinfo_cur_freq:1267200
cpuinfo_max_freq:1939200
cpuinfo_min_freq:1267200
cpuinfo_transition_latency:0
related_cpus:0 1 2 3
scaling_available_frequencies:1267200 1363200 1459200 1536000 1632000 1708800 1785600 1862400 1939200 
scaling_available_governors:ondemand userspace performance schedutil 
scaling_boost_frequencies:
scaling_cur_freq:1939200
scaling_driver:qcom-cpufreq-hw
scaling_governor:schedutil
scaling_max_freq:1939200
scaling_min_freq:1267200
scaling_setspeed:<unsupported>

Printing directory: /sys/devices/system/cpu/cpufreq/policy0/schedutil

rate_limit_us:1000


Printing directory: /sys/devices/system/cpu/cpufreq/policy0/stats

reset:time_in_state:1267200 18202
1363200 491
1459200 106
1536000 21
1632000 24
1708800 18
1785600 10
1862400 16
1939200 172
total_trans:3165
trans_table:   From  :    To
         :   1267200   1363200   1459200   1536000   1632000   1708800   1785600   1862400   1939200 
  1267200:         0      1192       114        13        12         9         1         2        25 
  1363200:      1121         0        46         7        24         0         0         0        18 
  1459200:       110         9         0        19         9        21         0         0        12 
  1536000:        21         3         2         0        11         5         3         0         6 
  1632000:        24         3         2         1         0         9        19         3         7 
  1708800:         9         0         1         1         1         0         5        23        12 
  1785600:         7         0         0         1         0         0         0         3        25 
  1862400:        12         0         1         1         1         0         1         0        37 
  1939200:        64         9        14         7        10         8         7        22         0 



Printing directory: /sys/devices/system/cpu/cpufreq/policy4

affected_cpus:4 5 6 7
cpuinfo_cur_freq:1267200
cpuinfo_max_freq:1939200
cpuinfo_min_freq:1267200
cpuinfo_transition_latency:0
related_cpus:4 5 6 7
scaling_available_frequencies:1267200 1363200 1459200 1536000 1632000 1708800 1785600 1862400 1939200 
scaling_available_governors:ondemand userspace performance schedutil 
scaling_boost_frequencies:
scaling_cur_freq:1267200
scaling_driver:qcom-cpufreq-hw
scaling_governor:schedutil
scaling_max_freq:1939200
scaling_min_freq:1267200
scaling_setspeed:<unsupported>

Printing directory: /sys/devices/system/cpu/cpufreq/policy4/schedutil

rate_limit_us:1000


Printing directory: /sys/devices/system/cpu/cpufreq/policy4/stats

reset:time_in_state:1267200 18657
1363200 328
1459200 39
1536000 18
1632000 5
1708800 0
1785600 1
1862400 0
1939200 6
total_trans:2149
trans_table:   From  :    To
         :   1267200   1363200   1459200   1536000   1632000   1708800   1785600   1862400   1939200 
  1267200:         0       989        16        15         1         0         2         0         5 
  1363200:       955         0        35         4         2         0         1         0         0 
  1459200:        47         6         0         6         4         0         0         0         0 
  1536000:        11         0         9         0         5         0         1         0         0 
  1632000:         6         1         0         1         0         3         1         0         0 
  1708800:         0         1         1         0         0         0         2         0         0 
  1785600:         1         0         1         0         0         0         0         3         2 
  1862400:         0         0         0         0         0         1         0         0         2 
  1939200:         8         0         1         0         0         0         0         0         0 



------------------------------------------------

** Test: Running update_all_cpufreq_files **

Updating directory: /sys/devices/system/cpu/cpufreq


Updating directory: /sys/devices/system/cpu/cpufreq/policy0

Writing schedutil to: scaling_governor
Writing 1939200 to: scaling_max_freq
Writing 1267200 to: scaling_min_freq

Updating directory: /sys/devices/system/cpu/cpufreq/policy0/schedutil

Writing 1000 to: rate_limit_us


Updating directory: /sys/devices/system/cpu/cpufreq/policy0/stats

Writing  to: reset



Updating directory: /sys/devices/system/cpu/cpufreq/policy4

Writing schedutil to: scaling_governor
Writing 1939200 to: scaling_max_freq
Writing 1267200 to: scaling_min_freq

Updating directory: /sys/devices/system/cpu/cpufreq/policy4/schedutil

Writing 1000 to: rate_limit_us


Updating directory: /sys/devices/system/cpu/cpufreq/policy4/stats

Writing  to: reset



------------------------------------------------

** Test: Running reboot_cpus for 5 loops **

Offline cpu1
Offline cpu2
Offline cpu3
Offline cpu4
Offline cpu5
Offline cpu6
Offline cpu7
Online cpu1
Online cpu2
Online cpu3
Online cpu4
Online cpu5
Online cpu6
Online cpu7

Offline cpu1
Offline cpu2
Offline cpu3
Offline cpu4
Offline cpu5
Offline cpu6
Offline cpu7
Online cpu1
Online cpu2
Online cpu3
Online cpu4
Online cpu5
Online cpu6
Online cpu7

Offline cpu1
Offline cpu2
Offline cpu3
Offline cpu4
Offline cpu5
Offline cpu6
Offline cpu7
Online cpu1
Online cpu2
Online cpu3
Online cpu4
Online cpu5
Online cpu6
Online cpu7

Offline cpu1
Offline cpu2
Offline cpu3
Offline cpu4
Offline cpu5
Offline cpu6
Offline cpu7
Online cpu1
Online cpu2
Online cpu3
Online cpu4
Online cpu5
Online cpu6
Online cpu7

Offline cpu1
Offline cpu2
Offline cpu3
Offline cpu4
Offline cpu5
Offline cpu6
Offline cpu7
Online cpu1
Online cpu2
Online cpu3
Online cpu4
Online cpu5
Online cpu6
Online cpu7


------------------------------------------------

** Test: Running shuffle_frequency_for_all_cpus for 2 loops **

Governor backup done for policy0: schedutil

Switched governor for policy0 to userspace

Available frequencies for policy0: 1267200 1363200 1459200 1536000 1632000 1708800 1785600 1862400 1939200 

Change frequency for policy0 to 1267200
Change frequency for policy0 to 1363200
Change frequency for policy0 to 1459200
Change frequency for policy0 to 1536000
Change frequency for policy0 to 1632000
Change frequency for policy0 to 1708800
Change frequency for policy0 to 1785600
Change frequency for policy0 to 1862400
Change frequency for policy0 to 1939200

Governor restored for policy0 to schedutil

Governor backup done for policy4: schedutil

Switched governor for policy4 to userspace

Available frequencies for policy4: 1267200 1363200 1459200 1536000 1632000 1708800 1785600 1862400 1939200 

Change frequency for policy4 to 1267200
Change frequency for policy4 to 1363200
Change frequency for policy4 to 1459200
Change frequency for policy4 to 1536000
Change frequency for policy4 to 1632000
Change frequency for policy4 to 1708800
Change frequency for policy4 to 1785600
Change frequency for policy4 to 1862400
Change frequency for policy4 to 1939200

Governor restored for policy4 to schedutil

Governor backup done for policy0: schedutil

Switched governor for policy0 to userspace

Available frequencies for policy0: 1267200 1363200 1459200 1536000 1632000 1708800 1785600 1862400 1939200 

Change frequency for policy0 to 1267200
Change frequency for policy0 to 1363200
Change frequency for policy0 to 1459200
Change frequency for policy0 to 1536000
Change frequency for policy0 to 1632000
Change frequency for policy0 to 1708800
Change frequency for policy0 to 1785600
Change frequency for policy0 to 1862400
Change frequency for policy0 to 1939200

Governor restored for policy0 to schedutil

Governor backup done for policy4: schedutil

Switched governor for policy4 to userspace

Available frequencies for policy4: 1267200 1363200 1459200 1536000 1632000 1708800 1785600 1862400 1939200 

Change frequency for policy4 to 1267200
Change frequency for policy4 to 1363200
Change frequency for policy4 to 1459200
Change frequency for policy4 to 1536000
Change frequency for policy4 to 1632000
Change frequency for policy4 to 1708800
Change frequency for policy4 to 1785600
Change frequency for policy4 to 1862400
Change frequency for policy4 to 1939200

Governor restored for policy4 to schedutil


------------------------------------------------

** Test: Running shuffle_governors_for_all_cpus for 1 loops **

Governor backup done for policy0: schedutil

Available governors for policy0: ondemand userspace performance schedutil 

Switched governor for policy0 to ondemand

Printing directory: /sys/devices/system/cpu/cpufreq/policy0/ondemand

ignore_nice_load:0
io_is_busy:0
powersave_bias:0
sampling_down_factor:1
sampling_rate:8000
up_threshold:95


Switched governor for policy0 to userspace

No files to read for userspace governor


Switched governor for policy0 to performance

No files to read for performance governor


Switched governor for policy0 to schedutil

Printing directory: /sys/devices/system/cpu/cpufreq/policy0/schedutil

rate_limit_us:1000

Governor restored for policy0 to schedutil

Governor backup done for policy4: schedutil

Available governors for policy4: ondemand userspace performance schedutil 

Switched governor for policy4 to ondemand

Printing directory: /sys/devices/system/cpu/cpufreq/policy4/ondemand

ignore_nice_load:0
io_is_busy:0
powersave_bias:0
sampling_down_factor:1
sampling_rate:8000
up_threshold:95


Switched governor for policy4 to userspace

No files to read for userspace governor


Switched governor for policy4 to performance

No files to read for performance governor


Switched governor for policy4 to schedutil

Printing directory: /sys/devices/system/cpu/cpufreq/policy4/schedutil

rate_limit_us:1000

Governor restored for policy4 to schedutil

------------------------------------------------

